{
  "name": "orchestrator",
  "version": "0.3.0",
  "description": "让一个 Claude Code 会话当主脑：派活、独立验收、合入、记账；讨论会话把结论交回主脑",
  "author": {
    "name": "Anormallylee",
    "url": "https://github.com/Anormallylee"
  },
  "homepage": "https://github.com/Anormallylee/claude-orchestrator-brain",
  "repository": "https://github.com/Anormallylee/claude-orchestrator-brain",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-session",
    "multi-agent",
    "brain",
    "主脑"
  ]
}
